
nav{
    position: sticky;
    top: 0px;
    background-color: white;
}
.vertical-line{
    border-left: 1px solid #f2f2f2;
    height: 85px;
}
.delivery{
     font-size: 13px;
}
.delivery>h3{
    font-size: 19px;
    font-weight: 700;
    margin-top: 10px;
}
#my-nav-search{
    background-color: #f8f8f8;
    border-radius: 10px;
    padding-inline: 10px;
    border: 1px solid #f2f2f2;
}
#my-nav-search>input{
    border: none;
    width: 40vw;
    height: 50px;
    background-color: transparent;
}
.my-cart-btn{
    background-color: rgb(12, 131, 31) !important;
    color: white !important;
    border-radius: 7px !important;
}
#hero-section{
    display: flex;
    justify-content: center;
}
.categories-1{
    display: flex;
    flex-wrap: wrap;
    padding-inline: 2vw;
    justify-content: space-around;
}   
.scroll-container{
    width: 92vw;
    margin: auto;

}
.list{
    white-space: nowrap;
    overflow-x: scroll;
}
.list::-webkit-scrollbar{
    display: none;
}
.list>img{
    display:inline-block;
    margin: 10px;
}
.category{
    width: 92vw;
    margin: auto;
}
.my-card{
    position: relative;
    display: inline-block !important;
    width: 200px;
    box-sizing: border-box;
    border-radius: 15px !important;
    white-space: wrap;
    margin-inline:8px ;
}
.my-card>img{
    display: inline-block;
    margin: auto;
}
.time{
    background-color: #f2f2f2 ;
    font-weight: 700;
    font-size: 9px;
    width: fit-content;
    border-radius: 5px; 
}
.product-weight{
    font-size: 13px;
    color: #666666;
}
.row-3>p{
    margin: 0px;
}
footer{
    width: 92vw;
    margin: auto;
}
#my-footer-row-3{
    font-size: 15px;
    text-align:justify;
    margin-top: 15px;
    color: #666666;
    margin-bottom: 15px;
}
#my-footer-row-2{
    display: flex;
    text-align: justify;
    font-size: 14px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: rgb(252, 252, 252);
}
.footer-row2-col1{
    flex: 1;
    padding-inline: 10px;
    color: #666666;
    font-size: 12px;
}
.footer-row2-col2{
    flex: 1;
    display: flex;
    justify-content:space-around;
    align-items: center;
}
.footer-row2-col2>h3{
    color: #666666;
    font-size: 20px;
    margin: 0px;
}
.box{
    width: 110px;
    height: 40px;
    border-radius: 5px;
    color: white;
    background-color: #213a50;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-row2-col3{   
    flex: 1;
    display: flex;
    justify-content: space-evenly;
}
.icons{
    width: 40px;
    height: 40px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    border-radius: 50%;
    font-size: 25px;
}
.icons:hover{
    background-color: rgb(234, 234, 97);
    box-shadow: 3px 3px 15px black;
}
#my-footer-row-1{
    display: flex;
    margin-top: 45px;
    margin-bottom: 45px;
}
table{
    width: 100%;
}
.table-col1{
    flex: 2;
    font-size: 14px;
}
.table-col2{
    flex: 3;
    font-size: 14px;
}
td{
    line-height: 25px;
    color: #666666;
}

@media screen and (max-width:480px){
    #hero-section{
        display: none !important;
    }
    nav,#my-footer-row-1{
        flex-direction: column !important;
        align-items: center !important;
        margin: auto;
    }
    #my-footer-row-2,.table-col1,.table-col2,.footer-row2-col2{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
    }
    td{
        text-align: center;
    }
    .box{
        margin-top: 10px;
    }
    .footer-row2-col3{
        margin-top: 10px;
       justify-content: space-between;
       width: 90vw;
       margin: auto;
    }
    .footer-row4{
        text-align: center;
    }
    .vertical-line{
        display: none !important;
    }
    #my-nav-search{
        width: 90vw;      
    }
    nav{
        padding: 20px;
        padding-bottom: 20px;
        position: static;
    }

}
